# AndroidProjet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/mm/gestionclient/: AddClientActivity.kt  ClientAdapter.kt  Country.kt  CountryAdapter.kt  CountryDetailsActivity.kt  CountryListActivity.kt  CountryService.kt  CountryViewModel.kt  CustomMochiAdapters.kt  DetailsClientActivity.kt  GameActivity.kt  HomeActivity.kt  ListClientActivity.kt  MyApp.kt
app/src/main/java/fr/epf/mm/gestionclient/model/: Client.kt
app/src/main/res/drawable/: ic_star_yellow.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_country.xml  activity_country_details.xml  activity_country_list.xml  activity_game.xml  activity_home.xml  activity_list_client.xml  client_view.xml  country_cardview.xml  country_view.xml  item_country.xml
app/src/main/res/menu/: list_clients.xml  menu_country.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
