<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_country"
        android:icon="@drawable/baseline_person_add_24"
        android:title="@string/add_country"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_synchro"
        android:icon="@drawable/baseline_cloud_sync_24"
        android:title="@string/synchronize"
        app:showAsAction="ifRoom" />
</menu>
